<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project in Competitive Robotics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
        }

        #main {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form > * {
            display: block;
            width: 300px;
        }

        input, button {
            font-size: inherit;
        }

        input {
            padding: 5px;
        }

        button {
            background-color: white;
            border: 1px solid #ccc;
            padding: 6px;
        }

        form > button {
            margin-top: 10px;
        }

        .error {
            width: 100%;
            text-align: center;
            padding: 7px;
            color: orangered;
        }
    </style>
</head>
<body>
<div id="main"></div>
<script type="module" src="create-account.mjs"></script>
</body>
</html>