<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project in Competitive Robotics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link type="text/css" rel="stylesheet" href="common.css">
    <link type="text/css" rel="stylesheet" href="page-header.css">
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
        }

        #main {
            display: flex;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 2px 5px;
        }

        td {
            border: 1px solid #ccc;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            padding: 2px 5px;
        }

        tbody tr:hover {
            background-color: #eee;
        }

        ul {
            margin: 0;
        }
    </style>
</head>
<body>
<div id="main"></div>
<script type="module" src="review-list.js"></script>
</body>
</html>