<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project in Competitive Robotics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="icon" href="favicon.ico"/>
    <link type="text/css" rel="stylesheet" href="common.css">
    <link type="text/css" rel="stylesheet" href="page-header.css">
    <style>
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
        }

        #main {
            display: flex;
            flex-direction: column;
        }

        review-details input, button {
            font-size: inherit;
        }

        input[name="external_link"] {
            width: 100%;
        }

        review-details .error {
            color: orangered;
        }

        review-details > * {
            margin: 5px;
        }

        ul {
            margin: 0;
        }

        .review-changelog ol {
            margin: 0 0 5px;
        }

        .review-changelog button {
            margin: 10px 0;
        }

        review-details button {
            height: 26px;
        }

        .external-link-container {
            padding: 3px;
        }
    </style>
</head>
<body>
<div id="main"></div>
<script type="module" src="review.js"></script>
</body>
</html>